plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
//
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.0'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'
	//MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	//	Apache Commons Lang 便利機能 豊富な機能たち　下記だけ簡単にライブライ追加できる
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.30'

	//springsecurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'




}

tasks.named('test') {
	useJUnitPlatform()
}
