plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.3.4'
	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//	Apache Commons Lang 便利機能 豊富な機能たち　下記だけ簡単にライブライ追加できる
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	annotationProcessor 'org.projectlombok:lombok'
	//MySQLドライバ
	runtimeOnly 'com.mysql:mysql-connector-j'


	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
