spring.application.name=Budget.Management

spring.datasource.url=jdbc:mysql://localhost:3306/BudgetManagement
spring.datasource.username=root
spring.datasource.password=mysqltest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

?MyBatis???////
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/mapper/*.xml


